{
    "manifest_version": 3,
    "name": "MeetingMinutes Streamer",
    "version": "1.0",
    "description": "Stream meeting audio to MeetingMinutes for live transcription",
    "permissions": [
        "tabCapture",
        "offscreen",
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://api.minutemaker.tech/*",
        "https://www.minutemaker.tech/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.minutemaker.tech/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "offscreen.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}